{
  "name": "@lennoxruk/express-status-monitor",
  "version": "1.0.1",
  "description": "Realtime Monitoring for Express-based Node applications - modified fork of express-status-monitor@RafalWilinski",
  "keywords": [
    "node",
    "status",
    "monitoring",
    "express",
    "charts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lennoxruk/express-status-monitor.git"
  },
  "license": "MIT",
  "author": "lennoxruk",
  "type": "commonjs",
  "contributors": [
    {
      "name": "Julien Breux",
      "email": "julien.breux@gmail.com",
      "url": "https://github.com/JulienBreux/"
    },
    {
      "name": "Benjamin Dixon",
      "email": "bcdixon@outlook.com",
      "url": "http://bcdxn.tumblr.com/"
    },
    {
      "name": "Colin Cummings",
      "email": "colinrcummings@gmail.com",
      "url": "https://github.com/colinrcummings/"
    },
    {
      "name": "Ferdinand Mütsch",
      "email": "mail@ferdinand-muetsch.de",
      "url": "https://github.com/n1try/"
    },
    {
      "name": "Mattia Richetto",
      "email": "mattia.richetto@gmail.com",
      "url": "https://github.com/mattiaerre"
    },
    {
      "name": "Jiri Spac",
      "email": "capajj@gmail.com",
      "url": "https://github.com/capaj/"
    },
    {
      "name": "Max Findel",
      "email": "max@terminal.co",
      "url": "https://github.com/maxfindel/"
    },
    {
      "name": "KRAIEM Taha Yassine",
      "email": "tahay@gmail.com",
      "url": "https://github.com/tahayk/"
    }
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "example": "npm i && npm i --prefix examples && npm start --prefix examples",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "node-fetch-native": "^1.6.4",
    "on-headers": "1.0.2",
    "pidusage": "3.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2"
  },
  "optionalDependencies": {
    "event-loop-stats": "1.4.1"
  },
  "engines": {
    "node": ">= 9.0.0"
  }
}
